<!DOCTYPE html>
<html>
<body>
     <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    #more {display: none;}

    body {
        background-color: white;
        text-align: center;
    }

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th, td {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2
    }

    .flex-container {
        display: flex;
        background-color: Black;
    }

    .flex-container > div {
        background-color: #00000;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    .fa-instagram {
        background: #125688;
        color: white;}

    .block {
        position: fixed;
        background: pink;
        color: black;
        padding: 20px;
        width: 400px;
    }
</style>
         <title>Bungee Jumping</title>
     </head>
     <!-- Slideshow container -->
     <div class="slideshow-container">

         <!-- Full-width images with number and caption text -->
         <div class="mySlides fade">
             <div class="numbertext">1 / 3</div>
             <img src="bungee-jumping4.jpg" style="width:100%">
             <div class="text">Caption Text</div>
         </div>

         <div class="mySlides fade">
             <div class="numbertext">2 / 3</div>
             <img src="bungee-jumping2.jpg" style="width:100%">
             <div class="text">Caption Two</div>
         </div>

         <div class="mySlides fade">
             <div class="numbertext">3 / 3</div>
             <img src="bungee-jumping3.jpg" style="width:100%">
             <div class="text">Caption Three</div>
         </div>

         <!-- Next and previous buttons -->
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div>
     <br>


     <div class="block">
         Love
     </div>


     <!-- The dots/circles -->
     <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
     </div>
     <script>
         var slideIndex = 0;
         showSlides();

         function showSlides() {
             var i;
             var slides = document.getElementsByClassName("mySlides");
             var dots = document.getElementsByClassName("dot");
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
             }
             slideIndex++;
             if (slideIndex > slides.length) {slideIndex = 1}
             for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" active", "");
             }
             slides[slideIndex-1].style.display = "block";
             dots[slideIndex-1].className += " active";
             setTimeout(showSlides, 2000); // Change image every 2 seconds
         }
     </script><br>


     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140390187-1"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-140390187-1');
     </script>

     <table>
         <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Points</th>
         </tr>
         <tr>
             <td>Jill</td>
             <td>Smith</td>
             <td>50</td>
         </tr>
         <tr>
             <td>Eve</td>
             <td>Jackson</td>
             <td>94</td>
         </tr>
         <tr>
             <td>Adam</td>
             <td>Johnson</td>
             <td>67</td>
         </tr>
     </table><br>
     <br>
     <div class="flex-container">

         <div><img src="bungee-jumping3.jpg" style="width:100%"></div>
         <div><img src="bungee-jumping4.jpg" style="width:100%"></div>
         <div><img src="bungee-jumping2.jpg" style="width:100%"></div>


     </div>
     <br>

     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1286.5979733722986!2d24.031808078724858!3d49.83877563712151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1558038921794!5m2!1sru!2sua"
             width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
     <br>
     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdSI-C-gLbO007BFFPVro8luSWWqwrHCFvrGK66uKWAPsmYOw/viewform?embedded=true"
             width="640" height="1015" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe><br>

     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
     <button onclick="myFunction()" id="myBtn">Read more</button>

     <script>
         function myFunction() {
             var dots = document.getElementById("dots");
             var moreText = document.getElementById("more");
             var btnText = document.getElementById("myBtn");

             if (dots.style.display === "none") {
                 dots.style.display = "inline";
                 btnText.innerHTML = "Read more";
                 moreText.style.display = "none";
             } else {
                 dots.style.display = "none";
                 btnText.innerHTML = "Read less";
                 moreText.style.display = "inline";
             }
         }
     </script>

 <form action="submit.html">

                First name:<br>

                <input type="text" name="firstname" >

                <br>

                Last name:<br>

                <input type="text" name="lastname" >

                <br><br>

                <input type="submit" value="Submit">

        </form><br>

     <a href="https://www.facebook.com/olenka.moros" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="https://www.instagram.com/nellie__17/?hl=ru" class="fa fa-instagram"></a>
</body>
</html>
